<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All About Eggs...</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="pagetitle">All About Eggs!</div>
    <div id="mainPage" class="displayed">
        <div class="feature">
            <div class="featuredImg"><img src="images/hen.jpg" alt=""></div>
            <div class="featuredArticle">
                <h4>Featured</h4>
                <p>How to tell if an egg is fresh
                <br/>
                <a href="" id="featurePageDisplay">Read More</a>
                </p>
            </div>
        </div>
        <div class="others">
            <div class="recipe">Recipes</div>
            <div class="art">Art</div>
            <div class="health">Health</div>
        </div>
    </div>
    <div id="featuredDetailsPage" class="notDisplayed">
        <span title="Close" class="closeIcon">X</span>
        <div>
            <div><h2>How to tell if an egg is fresh</h2></div>
            <div></div>
        </div>
        <div class="featuredHow">
            <div class="featuredSubheader"><H3>How...</H3></div>
            <div class="featuredContent">
                <h4>Steps</h4>
                <ul>
                    <li>Put the egg in a bowl of water</li>
                </ul>
            </div>
        </div>
        <div class="featuredWhat">
            <div class="featuredContent">
                <h4>The egg is</h4>
                <ul>
                    <li>FRESH - If it stays at the bottom by the side</li>
                    <li>TURNING BAD - If it tilts onto its tip</li>
                    <li>TURNED BAD - If it floats to the top</li>
                </ul>
            </div>
            <div class="featuredSubheader"><H3>What...</H3></div>
        </div>
        <div class="featuredWhy">
            <div class="featuredSubheader"><H3>Why...</H3></div>
            <div class="featuredContent">
                <p>Air goes into the egg as time goes by. When enough air goes into the egg, the egg floats indicating that the egg has been around for too long.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="feedback">
            <p class="footertext" id="beforeFeedback">Do you like this page? Click to leave your feedback.
                    <span class="dot" id="greendot"></span>
                    <span class="dot" id="yellowdot"></span>
                    <span class="dot" id ="reddot"></span>
                    <span id="feedbackExplain"></span>
            </p>
            <p class="hiddenfootertext" id="afterFeedback">Thank you for your feedback!</p>
        </div>
        <div class="credits"></div>
        <div></div>
    </div>
</body>
<script src="script.js"></script>
</html>